* {
    box-sizing: border-box;

    margin: 0;
    border: none;
    padding: 0;

    font-family: Inter, sans-serif;
}

body {
    background-color: #f3f3f3;
    width: 100%;
    display: grid;
    justify-items: center;
    min-height: 100vh;
    padding: 20px;
    grid-template-rows: min-content auto auto;
}

a, button {
    cursor: pointer;
}

#menus {
    width: fit-content;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    height: fit-content;
}

.menu-card {
    border: 2px solid #919191;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.2) 0 0 20px;
    height: 100%;
}

.menu-card h1 {
    color: #80b927;
    margin: 20px 30px;
    font-size: 1.2rem;
}

.menu-card .menu-footer {
    background-color: #80b927;
    color: white;
    margin-top: 20px;
    padding: 5px;
}

#date {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 20px 0 50px;
}

#date button {
    aspect-ratio: 1;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: #80b927;
    color: white;
}

footer {
    align-self: flex-end;
    text-align: center;
    margin-top: 30px;
}

#loading p {
    text-align: center;
}